<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/title>
</head>
<style type="text/css">

    body{
        background: linear-gradient(90deg, rgba(10,0,207,1) 10%, rgba(8,204,255,1) 50%, rgba(10,0,207,1) 90%);
    }

    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 50%, rgba(16,16,25,1) 90%);
    }

    .header .logo {
    font-size: 20px;
    font-family: 'Sriracha', cursive;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    }
    .header .logo:hover{
        color: green;
    }
    img{
        width: 30%;
        height: 30%;
    }
    .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 30px 60px;
            color: #fff;

        }

        .footer .copy {
            color: #fff;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        a:hover{
            color: gold;
        }
</style>

<body>

    <header class="header">
        <a href="homepage.html" class="logo">Home</a>
    </header>

    <hr>
    <h1><span style="color:gold;">Font Editing Tools</span></h1>
    <hr>

    <center><div class="img">

        <img src="fontographer.jpg" alt="">
        <img src="fontmonger.png" alt="">
        <img src="cool3dtext.jpg" alt="">
        
    </center></div>

    <br><br>

    <footer class="footer">
         Chapter 12: Designing World Wide Web
      </div>
      
      <div class="links">
        <a href="#top">Back To Top</a>
      </div>
    </div>
  </footer>
</body>
</html>