<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<style type="text/css">

    body{
        background: linear-gradient(90deg, rgba(10,0,207,1) 10%, rgba(8,204,255,1) 50%, rgba(10,0,207,1) 90%);
    }

    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 50%, rgba(16,16,25,1) 90%);
    }

    .header .logo {
    font-size: 20px;
    font-family: 'Sriracha', cursive;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    }
    .header .logo:hover{
        color: green;
    }
    img{
        width: 30%;
        height: 30%;
    }
    .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 30px 60px;
            color: #fff;

        }

        .footer .copy {
            color: #fff;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        a:hover{
            color: gold;
        }
</style>

<body>

    <header class="header">
        <a href="homepage.html" class="logo">Home</a>
    </header>

    <hr>
    <h1><span style="color:gold;">Vector & Bitmapped Images</span></h1>
    <hr>

    <center><div class="img">
        <img src="3d-cartoon-young-woman-sitting-using-laptop-character-illustration-vector-design_40876-3101.avif" alt="">
        <img src="download (1).jpeg" alt="">
        <img src="download.jpeg" alt="">
        <iframe src="https://giphy.com/embed/fSju0fBCZ6Fyito9gO" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <img src="images (1).jpeg" alt="">
        <iframe src="https://giphy.com/embed/3o6UB844gEgKmcwuRO" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <img src="images (1).png" alt="">
        <iframe src="https://giphy.com/embed/MLAwEM9fmgaQ0" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <img src="images (2).jpeg" alt="">
        <img src="images (2).png" alt="">
        <img src="images (3).jpeg" alt="">
        <iframe src="https://giphy.com/embed/l3vRlhol2PqZ6xapi" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <img src="images (4).jpeg" alt="">
        <img src="images (5).jpeg" alt="">
        <img src="images (6).jpeg" alt="">
        <iframe src="https://giphy.com/embed/l2SpRszEoDFPtDfQQ" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <img src="images (7).jpeg" alt="">
        <img src="images (8).jpeg" alt="">
        <img src="images.jpeg" alt="">
        <img src="images.png" alt="">
        <img src="isometric-people-working-with-technology_52683-19078.avif" alt="">
        <img src="maxresdefault.jpg" alt="">
        <img src="technology-particle-dots-vector-5g-digital-corporate-background_53876-110570.avif" alt="">
        <img src="vector-bitmap_jpg_580x326_crop_upscale_q851.jpg" alt="">
        
    </center></div>

    <br><br>

    <footer class="footer">
         Chapter 12: Designing World Wide Web
      </div>
      
      <div class="links">
        <a href="#top">Back To Top</a>
      </div>
    </div>
  </footer>
</body>
</html>