<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter12</title>
    <style>
        body{
            background: rgb(0, 156, 156);
        }

        .heading{
            text-align: center;
            background-color: brown;
            border-radius: 10px;
            color: aliceblue;
            font-family: times new roman;
        }
        .headcontent{
            font-size: 1.5rem;
            font-family: sans-serif;
            margin-left: 5rem;
            margin-right: 5rem;
        }
        h2{
            color: white;
            margin-left: 25%;
        }
        a{
            color: gold;
            text-decoration: none;
            font-size: 2rem;
        }
        a:hover{
            color: red;
        }
        .container{
            background-color: white;
            width: 30%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <hr>
    <div class="heading">
    <h1><span style="color:gold;">DesigningWorldWideWeb</span></h1>
    </div>
    <hr>
    <div class="headcontent">
        <p style="text-align: center; color: white; font-size: 1.9rem;"><u>Web Animation</u></p>
        <p>Animated graphics are a recent addition to the rich, multimedia content that is available on the world wide web. Creating effective animations within the limitations of a web play back can be demanding task for the web designer. If you use television or film as your measure of a high-quality animation, the web has no long way to go match these production values. Still, the basic principles of animation developed for these other mediums can be applied to web-base animations. Used judiciously and with Awareness of the limited bandwidth of your users, Web animations can add to the enjoyment and information content of your website.<br><br>Animation is created from a sequence of still image. The images are displayed rapidly in succession so that the eye is fooled into perceiving continuous motion. You can perceive the sequence of still image as motion because of a phenomenon called persistence of a vision in the tendency of the eye brain continue to perceive an image even after it’s disappeared.<br><br>In the nineteenth century, several popular devices, such as the rotoscope and the zoetrope, capitalized on the phenomena of persistence of a vision to produce the illusion of a moving pictures. With advances in the fledgling science of photography in the later half of the nineteenth century, john Marey and Eadweard (yes, that’s how they spelled it) Muybridge developed device that took sequence of photographs of moving objects.<br><br>The next big technological advance came with Thomas Edison’s invention of kinetograph. The kinetograph was the type of camera that was able to take up to 10 photographs per second. Playback was through another device called a kinetograph. Motion picture technology advanced rapidly following Edison’s invention. In the early part of the century. Stuart Blackton and French artist, Emily Chol, created a short animation film in which each frame was separated drawing on blackboard or paper. About the same time, Windsor McCay created some of the first cartoon character, little Nemo, and the Clown and Gertie the Dinosaur. Soon people began to drawing on individual frames of motion picture film or celluloid to create animations. J.R. Bray and we call “cell animation”.<br><br>In the 20’s Walt Disney and co workers developed many of the production techniques, and the graphic idioms and style, that we take for granted in animation today. In 1928, the Disney studio produce the first full- color cartoon with sound, starring Mickey Mouse. These early animated films were painstakingly hand-drawing by hundreds of artists working in a team. For the next fifty years, cartoons and animated films used these techniques.<br></p>
        <br><br>
        <p style="text-align: center; color: white; font-size: 1.9rem;"><u>Animation on the Web</u></p>
        <p>The world wide web was developed in the early 1990s by Tim Berners-Lee. Initially, it was created as a way to serve hypertext documents on TCP/IP-based, client-server networks, with documents viewed by client software called a browser. Soon, other media types, such as GIF graphics and digital audio files, were supported by web browsers. Animated graphics are one of the latest additions to the media types supported by browsers.<br><br>There are several ways to add animated graphics to web pages. Inline with animation are animations that appear directly in the web page in your browser, much like image files. You can also display animations by launching client-side helper applications that will display animation within a separate window.</p>
    </div>

</body>
</html>