<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style type="text/css">

        body{
            background: linear-gradient(90deg, rgba(10,0,207,1) 10%, rgba(8,204,255,1) 50%, rgba(10,0,207,1) 90%);
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
        background: linear-gradient(90deg, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 50%, rgba(16,16,25,1) 90%);
        }

        .header .logo {
        font-size: 20px;
        font-family: 'Sriracha', cursive;
        color: white;
        text-decoration: none;
        margin-left: 10px;
        }
        .header .logo:hover{
            color: green;
        }
        
        .container{
            width: 80%;
            height: 500px;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 30px 60px;
            color: #fff;

        }

        .footer .copy {
            color: #fff;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        a:hover{
            color: gold;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="homepage.html" class="logo">Home</a>
        <a href="">Principles of Animation</a>
        <a href="">Bitmap Animations</a>
        <a href="">Vector Animations</a>
    </header>

    <hr>
    <div class="heading">
    <h1><span style="color:gold;">Principles of Animation</span></h1>
    </div>
    <hr>

    <center><div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/haa7n3UGyDc" title="1. Squash &amp; Stretch - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></center>

    <br><br>

    <center><div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/F8OtE60T8yU" title="2. Anticipation - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </div></center>

    <br><br>

    <center>
    <div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/u-SXLaQGg50" title="3. Staging - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></center>

    <br><br>

    <center><div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/v8quCbt4C-c" title="4. Straight Ahead &amp; Pose to Pose - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </div></center>

    <br><br>

    <center><div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/4OxphYV8W3E" title="5. Follow Through &amp; Overlapping Action - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></center>

    <br><br>

    <center><div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/fQBFsTqbKhY" title="6. Slow In &amp; Slow Out - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></center>

    <br><br>

    <center><div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/I1_tZ9LhJD4" title="7. Arcs - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></center>

    <br><br>

    <center><div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/MjBHWw1TbP4" title="8. Secondary Action - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></center>

    <br><br>

    <center><div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/BarOk2p38LQ" title="9. Timing - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></center>

    <br><br>

    <center><div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/HfFj-VQKiAM" title="10. Exaggeration - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></center>

    <br><br>

    <center><div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/7An0jukOkCI" title="11. Solid Drawing - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></center>

    <br><br>

    <center><div class="container">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/_SplEuWp0Yw" title="12. Appeal - 12 Principles of Animation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></center>

    <br><br>

    <center><div class="container">
    <iframe width="100%" height="500px" src="https://www.youtube.com/embed/5Km9S2SOvSw" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></center>

    <br><br>

    <footer class="footer">
         Chapter 12: Designing World Wide Web
      </div>
      
      <div class="links">
        <a href="#top">Back To Top</a>
      </div>
    </div>
  </footer>
</body>
</html>